version: '3.1'

services:
  infobird_data_api:
    build:
      context: .
      dockerfile: Dockerfile
    image: infobird_data_api:0.0.1
    restart: always
    container_name: infobird_data_api
    ports:
      - 59611:9501
