version: '3.1'

services:
  vue_form_design_api:
    build: ./build
    image: vue_form_design_api:1.3.0
    restart: always
    container_name: vue_form_design_api
    ports:
      - 18001:9501
    volumes:
      - ./dev.php:/vue_form_design_api/dev.php:ro
      - ./produce.php:/vue_form_design_api/produce.php:ro
      - ./EasySwooleEvent.php:/vue_form_design_api/EasySwooleEvent.php:ro
      - ./App:/vue_form_design_api/App:ro
      - ./public:/vue_form_design_api/public:rw